scripts/release.sh
  dee571e08905c594 7,9,12,16,29-30,41,45-46 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a05d47983a39acf91276cb6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":7},{"Single":9},{"Single":12},{"Single":16},{"Range":[29,30]},{"Single":41},{"Range":[45,46]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c9a8dd7b6859c94a9114327bf3fff447dfe827d7",
  "prompts": {
    "dee571e08905c594": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc9436d49fe41b7e3b1bd0",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 7,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "scripts/release.sh": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Single": 7
          },
          {
            "Single": 9
          },
          {
            "Single": 12
          },
          {
            "Single": 16
          },
          {
            "Range": [
              29,
              30
            ]
          },
          {
            "Single": 41
          },
          {
            "Range": [
              45,
              46
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a05d47983a39acf91276cb6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 7
              },
              {
                "Single": 9
              },
              {
                "Single": 12
              },
              {
                "Single": 16
              },
              {
                "Range": [
                  29,
                  30
                ]
              },
              {
                "Single": 41
              },
              {
                "Range": [
                  45,
                  46
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dee571e08905c594": {
      "tool": "trae",
      "conversation_id": "69dc9436d49fe41b7e3b1bd0",
      "session_id": "69dc9436d49fe41b7e3b1bd0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}