scripts/release.sh
  dee571e08905c594 1-100 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a05b8f083a39acf9127698a","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,100]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7f7a3135fe28ba2a2808e766ce29d1dd8339ff18",
  "prompts": {
    "dee571e08905c594": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc9436d49fe41b7e3b1bd0",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>",
      "messages": [],
      "total_additions": 100,
      "total_deletions": 0,
      "accepted_lines": 100,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "scripts/release.sh": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              1,
              100
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a05b8f083a39acf9127698a",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  100
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dee571e08905c594": {
      "tool": "trae",
      "conversation_id": "69dc9436d49fe41b7e3b1bd0",
      "session_id": "69dc9436d49fe41b7e3b1bd0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}