.github/ISSUE_TEMPLATE/bug_report.md
  dee571e08905c594 1-35 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a05b94e83a39acf912769a3","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,35]}]}]}
CONTRIBUTING.md
  dee571e08905c594 1-58 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a05b94e83a39acf912769a3","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,58]}]}]}
.github/ISSUE_TEMPLATE/feature_request.md
  dee571e08905c594 1-23 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a05b94e83a39acf912769a3","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,23]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "28c9cd6dbf70a525c328db58fbd5c2cd434a468c",
  "prompts": {
    "dee571e08905c594": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc9436d49fe41b7e3b1bd0",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>",
      "messages": [],
      "total_additions": 116,
      "total_deletions": 0,
      "accepted_lines": 116,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    ".github/ISSUE_TEMPLATE/bug_report.md": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              1,
              35
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a05b94e83a39acf912769a3",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  35
                ]
              }
            ]
          }
        ]
      }
    ],
    ".github/ISSUE_TEMPLATE/feature_request.md": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              1,
              23
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a05b94e83a39acf912769a3",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  23
                ]
              }
            ]
          }
        ]
      }
    ],
    "CONTRIBUTING.md": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              1,
              58
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a05b94e83a39acf912769a3",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  58
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dee571e08905c594": {
      "tool": "trae",
      "conversation_id": "69dc9436d49fe41b7e3b1bd0",
      "session_id": "69dc9436d49fe41b7e3b1bd0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}