background.js
  dee571e08905c594 53,57,61,69-80,239-355,442-628 gitai:{"mixed_line_ranges":[{"Single":451},{"Single":464},{"Single":475},{"Single":490},{"Single":528},{"Single":546}],"operations":[{"operation_id":"6a06edd983a39acf91276efa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":53},{"Single":57},{"Single":61},{"Range":[69,80]},{"Range":[239,355]},{"Range":[442,628]}]}]}
popup.js
  dee571e08905c594 11-12,26-118,181,205,208,415-685,691,693,695 gitai:{"mixed_line_ranges":[{"Single":452},{"Range":[501,502]},{"Single":526},{"Single":530},{"Single":532},{"Single":565},{"Single":627},{"Range":[633,637]},{"Single":645},{"Single":647},{"Range":[660,661]},{"Range":[663,664]}],"operations":[{"operation_id":"6a06edd983a39acf91276efa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[11,12]},{"Range":[26,118]},{"Single":181},{"Single":205},{"Single":208},{"Range":[415,685]},{"Single":691},{"Single":693},{"Single":695}]}]}
content.js
  dee571e08905c594 149-193,202-203,259-260,274-275 gitai:{"mixed_line_ranges":[{"Range":[150,151]}],"operations":[{"operation_id":"6a06edd983a39acf91276efa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[149,193]},{"Range":[202,203]},{"Range":[259,260]},{"Range":[274,275]}]}]}
popup.html
  dee571e08905c594 144-145,150-159,219-237 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a06edd983a39acf91276efa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[144,145]},{"Range":[150,159]},{"Range":[219,237]}]}]}
manifest.json
  dee571e08905c594 6 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a06edd983a39acf91276efa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":6}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "268808ecb3f9c8a2bde891b591af3062b45d2fab",
  "prompts": {
    "dee571e08905c594": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc9436d49fe41b7e3b1bd0",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>",
      "messages": [],
      "total_additions": 729,
      "total_deletions": 95,
      "accepted_lines": 592,
      "overriden_lines": 27
    }
  },
  "attestation_metadata": {
    "background.js": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Single": 53
          },
          {
            "Single": 57
          },
          {
            "Single": 61
          },
          {
            "Range": [
              69,
              80
            ]
          },
          {
            "Range": [
              239,
              355
            ]
          },
          {
            "Range": [
              442,
              628
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 451
          },
          {
            "Single": 464
          },
          {
            "Single": 475
          },
          {
            "Single": 490
          },
          {
            "Single": 528
          },
          {
            "Single": 546
          }
        ],
        "operations": [
          {
            "operation_id": "6a06edd983a39acf91276efa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 53
              },
              {
                "Single": 57
              },
              {
                "Single": 61
              },
              {
                "Range": [
                  69,
                  80
                ]
              },
              {
                "Range": [
                  239,
                  355
                ]
              },
              {
                "Range": [
                  442,
                  628
                ]
              }
            ]
          }
        ]
      }
    ],
    "content.js": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              149,
              193
            ]
          },
          {
            "Range": [
              202,
              203
            ]
          },
          {
            "Range": [
              259,
              260
            ]
          },
          {
            "Range": [
              274,
              275
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              150,
              151
            ]
          }
        ],
        "operations": [
          {
            "operation_id": "6a06edd983a39acf91276efa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  149,
                  193
                ]
              },
              {
                "Range": [
                  202,
                  203
                ]
              },
              {
                "Range": [
                  259,
                  260
                ]
              },
              {
                "Range": [
                  274,
                  275
                ]
              }
            ]
          }
        ]
      }
    ],
    "manifest.json": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Single": 6
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a06edd983a39acf91276efa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 6
              }
            ]
          }
        ]
      }
    ],
    "popup.html": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              144,
              145
            ]
          },
          {
            "Range": [
              150,
              159
            ]
          },
          {
            "Range": [
              219,
              237
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a06edd983a39acf91276efa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  144,
                  145
                ]
              },
              {
                "Range": [
                  150,
                  159
                ]
              },
              {
                "Range": [
                  219,
                  237
                ]
              }
            ]
          }
        ]
      }
    ],
    "popup.js": [
      {
        "hash": "dee571e08905c594",
        "line_ranges": [
          {
            "Range": [
              11,
              12
            ]
          },
          {
            "Range": [
              26,
              118
            ]
          },
          {
            "Single": 181
          },
          {
            "Single": 205
          },
          {
            "Single": 208
          },
          {
            "Range": [
              415,
              685
            ]
          },
          {
            "Single": 691
          },
          {
            "Single": 693
          },
          {
            "Single": 695
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 452
          },
          {
            "Range": [
              501,
              502
            ]
          },
          {
            "Single": 526
          },
          {
            "Single": 530
          },
          {
            "Single": 532
          },
          {
            "Single": 565
          },
          {
            "Single": 627
          },
          {
            "Range": [
              633,
              637
            ]
          },
          {
            "Single": 645
          },
          {
            "Single": 647
          },
          {
            "Range": [
              660,
              661
            ]
          },
          {
            "Range": [
              663,
              664
            ]
          }
        ],
        "operations": [
          {
            "operation_id": "6a06edd983a39acf91276efa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  11,
                  12
                ]
              },
              {
                "Range": [
                  26,
                  118
                ]
              },
              {
                "Single": 181
              },
              {
                "Single": 205
              },
              {
                "Single": 208
              },
              {
                "Range": [
                  415,
                  685
                ]
              },
              {
                "Single": 691
              },
              {
                "Single": 693
              },
              {
                "Single": 695
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dee571e08905c594": {
      "tool": "trae",
      "conversation_id": "69dc9436d49fe41b7e3b1bd0",
      "session_id": "69dc9436d49fe41b7e3b1bd0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}